body {
  margin: 0;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    170deg,
    rgba(80, 80, 80, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
}

.nav-bar {
  background-color: black;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  padding: 15px 0px;
}

.nav-bar > .grid-wrapper {
  display: flex;
  width: 60%;
}
.nav-bar > .grid-wrapper > .logo {
  width: 150px;
  height: 30px;
  padding-right: 40px;
  padding-left:10px;
}

.nav-bar > .grid-wrapper > .left-side-wrapper {
  justify-content: space-between;
  width: 60%;
}

.nav-bar > .grid-wrapper > .left-side-wrapper > .left-side {
  display: flex;
  justify-content: space-between;
}

.nav-bar .grid-wrapper > .left-side-wrapper > .left-side > .nav-link {
  color: white;
  display: flex;
}

.nav-bar .grid-wrapper > .left-side-wrapper > .explore-text {
  color: rgb(255, 231, 97);
  font-weight: bold;
}

.nav-bar .grid-wrapper > .left-side-wrapper > .left-side > .spark {
  display: flex;
  color: grey;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.nav-bar > .right-side {
  width: 60%;
  justify-content: flex-end;
  display: flex;
  color: white;
}

.grid-wrapper > .left-side-wrapper > .left-side {
  flex: 40%;
  display: flex;
  justify-content: flex-start;
}

.right-side > .nav-link2 i {
  color: green;
}
.right-side > .nav-link2 {
  font-weight: bold;
  background: rgb(66, 66, 66) 100px;
  width: fit-content;
  padding: 5px 5px;
  align-items: center;
  display: flex;
  margin: 0px 30px;
}
.right-side > .fa,
.fas,
#search {
  font-size: 20px;
  align-self: center;
  margin: 0px 10px;
}
.right-side > .log-in {
  background: rgb(66, 66, 66);
  width: fit-content;
  padding: 15px 10px;
  font-weight: bold;
  margin: 0px 10px;
}
.right-side > .sign-up {
  background: rgb(66, 66, 66);
  width: fit-content;
  padding: 15px 10px;
  font-weight: bold;
  margin: 0px 10px;
}

.page-container > .flex-wrapper > .left-box > .intro-text {
  font-family: arial;
  font-size: 40px;
  padding-bottom: 40px;
  width: 800px;
  color: lightgray;
  padding-top: 50px ;
}

.page-container > .flex-wrapper > .left-box > .bottom-text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  padding-bottom: 60px;
  width: 800px;
  color: lightgray;
}

.page-container > .flex-wrapper > .left-box > .button-wrapper > .sign-up-button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  background: #50c878;
  width: 235px;
  height: 50px;
display: grid;
justify-content:center;
align-items:center;
grid-template-columns: auto;
border-radius: 5px;
}



.page-container > .columns-codepen {
  display: flex;
  justify-content: center;
  width: 100%;
  background: grey;
}

.page-container > .columns-codepen > .codepen-text1,
.codepen-text2,
.codepen-text3,
.codepen-text4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  padding: 0 140px;
  height: 50px;
  display: flex;
  align-items: center;
}

.page-container > .columns-codepen > .codepen-text1,
.codepen-text2,
.codepen-text3 {
  border-right: 1px solid rgb(187, 187, 187);
}



.page-container > .flex-wrapper > .right-box {
  display: flex;
  justify-content:flex-end;
  padding-right: 0px;
  margin-right: 0px;
}


.page-container > .flex-wrapper > .right-box > .right-img-wrapper {
  padding: 20px 0px;
}

.page-container > .flex-wrapper > .right-box > .right-img-wrapper > .img {
  width: 700px;
  aspect-ratio: 1.2/1;
}


.page-container > .flex-wrapper {
  display: flex;
  width:100%;
  height: auto;
  justify-content: space-between;
}

.page-container > .flex-wrapper > .left-box > .button-wrapper > .learn-more {

  color: white;
  background: rgb(80, 80, 80);
  width: 235px;
  height: 50px;
  font-size: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  border-radius: 5px;
}



.page-container > .flex-wrapper > .left-box > .button-wrapper {
  display: grid;
  grid-template-columns: 260px 30px
}

.right-side > .rounded-corner {
  border-radius:5px;
}

.page-container > .flex-wrapper > .left-box {
  padding-left: 40px;
}